{
	"homepage": ".",
	"name": "pokemon-cards",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@ant-design/icons": "^4.7.0",
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^11.2.7",
		"@testing-library/user-event": "^12.8.3",
		"@types/jest": "^26.0.24",
		"@types/node": "^12.20.27",
		"@types/react": "^17.0.24",
		"@types/react-dom": "^17.0.9",
		"@types/react-router-dom": "^5.3.0",
		"@types/react-transition-group": "^4.4.3",
		"antd": "4.17.0-alpha.0",
		"node-sass": "^6.0.1",
		"pokemon-tcg-sdk-typescript": "^1.3.3",
		"rc-animate": "^3.1.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-router-dom": "^5.3.0",
		"react-scripts": "4.0.3",
		"react-transition-group": "^4.4.2",
		"typescript": "^4.4.3",
		"web-vitals": "^1.1.2"
	},
	"scripts": {
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build",
		"start": "react-scripts start",
		"build": "react-scripts build"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"node-less-chokidar": "^0.4.1"
	}
}
